# Environment variables declared in this file are automatically made available to nestjs.

#Are we in production mode if no some help feature for debug will be activated
PRODUCTION=false

#Nestjs port
APP_PORT=8080

#Database configuration
DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=userpass
DATABASE_NAME=db_name

#Discord bot conf
DISCORD_CLIENT_ID=000000000000000000
DISCORD_CLIENT_SECRET=discordSecretMayBeKeepSecret
DISCORD_CALLBACK_URL=/home